<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS Exercise</title>
		<style type="text/css">
			.wrapper {
				width:600px;
				border:1px solid #D16026;	
				margin: 0 auto;
			padding:20px;
			}
			.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
			}
			* html .clearfix             { zoom: 1; } /* IE6 */
			*:first-child+html .clearfix { zoom: 1; } /* IE7 */
			*{
			box-sizing:border-box;
			}
			.header{
			background: teal;
			}
			.content{
			background: lime;
			width:75%;
			float:left;
			}
			.sidebar{
			background: orange;
			width:25%;
			float:left;
			}
			.footer{
			background:slategrey;
			clear:both;
			}

			/* Write the CSS here to float .dog1 left and .dog2 right */
			
			
		</style>
	</head>
	<body>

		<div class="wrapper clearfix">
			<div class="header">
				<p>Hello I'm the header!</p>
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div><!--/.content-->

			<div class="sidebar">
				<ul>
					<li><a href="#">One</a></li>
					<li><a href="#">Two</a></li>
					<li><a href="#">Three</a></li>
					<li><a href="#">Four</a></li>
					<li><a href="#">Five!</a></li>
				</ul>
			</div>

			<div class="footer">
				&copy; Your Name Here 2012
			</div>
		</div>

	</body>
</html>
