* { -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
}

body {
    font-size:10px;
    background:black;
    font-family: "Cardo";
    
}

div.wrapper h1.title {
    display: block;
    margin: 0px auto 0px auto;
    text-align: center;
    width:;
    color: white;
    background-color: rgba(200,200,200,0.4);
    text-transform: uppercase;
    font-family: "Cardo";
    letter-spacing:4px;
    font-size:4em;
}

.subject{
   
    padding:450px 100px;
    background:yellow;

}

.headline{
    width:100%;
    background: rgba(0,0,0,0.5);
    position: fixed;


}
    
.links, .footer {
    display: block;
    margin:0px auto;
    width:465px;
    background:;
    position:;
}

.links a, .footer a{
    text-align:center;
    display: inline-block;
    width: 150px;
    margin:0px auto;
    text-decoration:none;
    font-family:"Cardo";
    font-size:1.5em;
    text-transform:uppercase;
    color:lightgrey;
    

}

.links a:hover{
    text-align:center;
    display: inline-block;
    width: 150px;
    margin:0px auto;
    text-decoration:none;
    font-family:"Cardo";
    font-size:1.5em;
    text-transform:uppercase;
    color:red;
    

}

#pursuit{
    background-image: url(images/sno1.png);
    background-size: 1706px 989px;
    background-attachment: fixed;
    background-position: bottom center;
    background-repeat:no-repeat;
  
}

#inspiration {
    background-image:url(images/hk.jpg);
    background-attachment: fixed;
    background-size: 1760px 990px;
    background-position:center;
}

#perfection {
    background-image:url(images/dead.png);
    background-attachment: fixed;
    background-size: 1760px 990px;
    background-position:center;
    
}


.text{
 
    margin: 0px 0px;
    color: grey;
    font-size: 2em;
    background: black;
    padding: 20px 0 210px 0;
    
}

.content {
    display: block;
    width: 60%;
    float:left;
    margin:0;
    padding: 0px 0 0px 25%;
    background:black;

}

.contentimg {
    display: block;
    width:40%;
    float: right;
    margin: 0px 0 0 0;
    padding:0px 25% 0px 10px;
}

#inspiretext {
    padding: 20px 0px 310px 0px;

}

#perfecttext {
    padding: 20px 0px 310px 0px;

}

.footer:hover {
    background:black;
    color:yellow;
    

}